<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zGrayPhoto</title>
	<meta name="description" content="">
	<meta name="author" content="www.freemoban.com">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/script.js"></script>
	
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
    
</head>
<body>
<div class="wrap-body">

<!--////////////////////////////////////Header-->
<header>
	<div class="wrap-header zerogrid">
		<div class="row">
			<div id="cssmenu">
				<ul>
				   <li class='active'><a href='#'>Home</a></li>
				   <li><a href="#">Page</a>
					  <ul>
						 <li><a href='#'>1</a>
							<ul>
							   <li><a href='#'>11</a></li>
							   <li><a href='#'>12</a></li>
							</ul>
						 </li>
						 <li><a href='#'>2</a>
							<ul>
							   <li><a href='#'>21</a></li>
							   <li><a href='#'>22</a></li>
							</ul>
						 </li>
					  </ul>
				   </li>
				   <li><a href=#>About</a></li>
				   <li><a href=#>Contact</a></li>
				</ul>
			</div>
			<a href='index.html' class="logo"><img src="images/logo.png" /></a>
		</div>
	</div>
</header>


<!--////////////////////////////////////Container-->
<section id="container">
	<div class="zerogrid">
		<div class="wrap-container clearfix">
			<div id="main-content">
				<div class="row wrap-content"><!--Start Box-->
					<div class="header">
						<h1>Save Your Lovely Moments</h1>
						<span></br></span>
					</div>	
					<div class="row">
						<div class="col-1-3">
							<div class="wrap-col">
								<div class="item-container">
									<a href="single.html">
										<div class="item-caption">
											<div class="item-caption-inner">
												<div class="item-caption-inner1">
													<h3>Lorem ipsum</h3>
													<span>Artwork</span>
												</div>
											</div>
										</div>
										<img src="images/1.jpg" />
									</a>
								</div>
								<div class="item-container">
									<a href="single.html">
										<div class="item-caption">
											<div class="item-caption-inner">
												<div class="item-caption-inner1">
													<h3>Lorem ipsum</h3>
													<span>Artwork</span>
												</div>
											</div>
										</div>
										<img src="images/4.jpg" />
									</a>
								</div>
								<div class="item-container">
									<a href="single.html">
										<div class="item-caption">
											<div class="item-caption-inner">
												<div class="item-caption-inner1">
													<h3>Lorem ipsum</h3>
													<span>Artwork</span>
												</div>
											</div>
										</div>
										<img src="images/7.jpg" />
									</a>
								</div>
								<div class="item-container">
									<a href="single.html">
										<div class="item-caption">
											<div class="item-caption-inner">
												<div class="item-caption-inner1">
													<h3>Lorem ipsum</h3>
													<span>Artwork</span>
												</div>
											</div>
										</div>
										<img src="images/11.jpg" />
									</a>
								</div>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<div class="item-container">
									<a href="single.html">
										<div class="item-caption">
											<div class="item-caption-inner">
												<div class="item-caption-inner1">
													<h3>Lorem ipsum</h3>
													<span>Artwork</span>
												</div>
											</div>
										</div>
										<img src="images/2.jpg" />
									</a>
								</div>
								<div class="item-container">
									<a href="single.html">
										<div class="item-caption">
											<div class="item-caption-inner">
												<div class="item-caption-inner1">
													<h3>Lorem ipsum</h3>
													<span>Artwork</span>
												</div>
											</div>
										</div>
										<img src="images/5.jpg" />
									</a>
								</div>
								<div class="item-container">
									<a href="single.html">
										<div class="item-caption">
											<div class="item-caption-inner">
												<div class="item-caption-inner1">
													<h3>Lorem ipsum</h3>
													<span>Artwork</span>
												</div>
											</div>
										</div>
										<img src="images/8.jpg" />
									</a>
								</div>
								<div class="item-container">
									<a href="single.html">
										<div class="item-caption">
											<div class="item-caption-inner">
												<div class="item-caption-inner1">
													<h3>Lorem ipsum</h3>
													<span>Artwork</span>
												</div>
											</div>
										</div>
										<img src="images/15.jpg" />
									</a>
								</div>
								<div class="item-container">
									<a href="single.html">
										<div class="item-caption">
											<div class="item-caption-inner">
												<div class="item-caption-inner1">
													<h3>Lorem ipsum</h3>
													<span>Artwork</span>
												</div>
											</div>
										</div>
										<img src="images/14.jpg" />
									</a>
								</div>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<div class="item-container">
									<a href="single.html">
										<div class="item-caption">
											<div class="item-caption-inner">
												<div class="item-caption-inner1">
													<h3>Lorem ipsum</h3>
													<span>Artwork</span>
												</div>
											</div>
										</div>
										<img src="images/3.jpg" />
									</a>
								</div>
								<div class="item-container">
									<a href="single.html">
										<div class="item-caption">
											<div class="item-caption-inner">
												<div class="item-caption-inner1">
													<h3>Lorem ipsum</h3>
													<span>Artwork</span>
												</div>
											</div>
										</div>
										<img src="images/6.jpg" />
									</a>
								</div>
								<div class="item-container">
									<a href="single.html">
										<div class="item-caption">
											<div class="item-caption-inner">
												<div class="item-caption-inner1">
													<h3>Lorem ipsum</h3>
													<span>Artwork</span>
												</div>
											</div>
										</div>
										<img src="images/9.jpg" />
									</a>
								</div>
								<div class="item-container">
									<a href="single.html">
										<div class="item-caption">
											<div class="item-caption-inner">
												<div class="item-caption-inner1">
													<h3>Lorem ipsum</h3>
													<span>Artwork</span>
												</div>
											</div>
										</div>
										<img src="images/13.jpg" />
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--////////////////////////////////////Footer-->
<footer>
	<div class="zerogrid">
		<div class="wrap-footer">
			<div class="row">
				<h3></h3>
				<span></span></br>
				<span></span></br>
				<span></span></br>
				<span><strong>Copyright &copy; 2019</strong></span>
			</div>
		</div>
	</div>
</footer>

</div>
</body></html>